audio/monty_python_theme.mp3
music -
images/arthur.png
image 800,1400
images/bedeverenormal.png
image 800,1400
images/bedeveresmile.png
image 800,1400
images/bedeverethink.png
image 800,1400
images/bgbridge.png
image 1920,1097
images/bgcastle.png
image 1920,1097
images/bgforestwithknights.png
image 1920,1097
images/bgwitchtrial.png
image 1920,1097
images/bridgekeepernormal.png
image 800,1400
images/bridgekeepersmiling.png
image 800,1400
images/item1.png
image 500,500
images/item2.png
image 600,187
images/item3.png
image 500,500
images/item4.png
image 500,500
images/item5.png
image 500,500
images/knightni.png
image 800,1400
images/knightnormal.png
image 676,1300
images/shrubbery.png
image 500,500
images/shrubberyg.png
image 500,500
images/villagernormal.png
image 486,1238
images/villagerscared.png
image 486,1232
images/witchangry.png
image 375,1000
images/witchnormal.png
image 375,1000
